
/* Content */
#kioskStatus{
    align-items: center;
}

.status{
    display: flex;
    align-items: center;
    width: fit-content;
    height: 2rem;
    border: 0.2rem #79747E solid;
    padding: 1rem 2rem;
    border-radius: 5rem;
}

.status-indicator {
    width: 1rem;
    height: 1rem;
    background-color: green;
    border-radius: 5rem;
    font-size: 0.8em;
    margin: 0;
}
.status-text {
    margin: 0px;
    width: fit-content;
    margin-left: 10px;
}

.content{
    width: 100vw;
    height: 100vh;
    margin-left: 25%; 
}
.content .container{
    width: 90%;
    margin: 0;
    margin-top: 3rem;
}

.container .card{
    width: 23%;
    margin-bottom: 3rem;
}

.card .card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-body h2{
    font-size: 2rem;
}
.card-body h1{
    font-size: 4rem;
    font-weight: bold;
}

.icon{
    object-fit: contain;
    width: 7rem;
    height: auto;
}
.btn-nxt{
    border-radius: 50%;
    background-color: #d2c972;
    height: fit-content;
}
.btn-icon{
    object-fit: contain;
    width: 3rem;
    height: auto;
    padding: 0.5rem;
}

.btn{
    background-color: #d2c972 !important;
    margin-top: 0.5rem;
}
.moreInfo{
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.btn:hover{
    background-color: #f4bc1389 !important;
}

.chart{
    height: 30rem;
    padding: 2rem;
    padding-bottom: 5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.5rem;
}
/*
.header{
    width: 90%;
} */
